#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream gitblit {
        # ip_hash;
        server gitblit1:8080;
        server gitblit2:8080;
    }

    server {
        listen       80;
        server_name  gitblit.jax.de;

        location / {
            proxy_pass http://gitblit;
        }
    }

    server {
        listen       80;
        server_name  prometheus.jax.de;

        location / {
            proxy_pass http://prometheus:9090;
        }
    }

    server {
        listen       80;
        server_name  prometheus-am.jax.de;

        location / {
            proxy_pass http://prometheus_alertmanager:9093;
        }
    }

    server {
        listen       80;
        server_name  grafana.jax.de;

        location / {
            proxy_pass http://grafana:3000;
        }
    }

}
